#####################################################################
# 	EZOut V2 Settings
#   https://www.th3dstudio.com/product/ezout-filament-sensor-kit-standard/
#####################################################################
[filament_switch_sensor EZOutV2]
pause_on_runout: True
runout_gcode: M600
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC0
