# This file contains common pin mappings for the TH3D EZBoard V2.x
# To use this config, check "Enable extra low-level configuration options"
# and compile the firmware for the STM32F405 with 12mhz Crystal,
# 48KiB Bootloader, and USB communication.

# After the firmware in compiled, change directory to out/ and
# execute the following command
# arm-none-eabi-objcopy -O srec klipper.elf firmware.bin

# The "make flash" command does not work on this board. Instead,
# after running "make", and then the arm command above, 
# copy the generated "out/firmware.bin" file to
# an SD card and then restart the board with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 	TH3D Upgrades/Options
#####################################################################


## TH3d EZOut V2 - Uncomment this section ##
#[include EZOUTv2.cfg]

## TH3D EZNeo RGB Kit - Uncomment this section ##
#[include EZNeoRGB.cfg]


#####################################################################
# 	MCU & Host Settings
#####################################################################

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/YOU_DIDNT_CHANGE_ME_YET
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PA14, EXP1_3=PC4, EXP1_5=PC5, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=<RST>, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>

[temperature_sensor EZBoard]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host

[exclude_object]

[controller_fan MCU Fan]
pin: PC7 ## FAN2 PORT ##
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0
heater: extruder
stepper: stepper_x

[idle_timeout]
timeout: 999999
#gcode:


#####################################################################
# 	Printer Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB3
dir_pin: PD2
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.860
sense_resistor: 0.150
uart_address: 0
driver_SGTHRS: 81
diag_pin: PB4

[stepper_y]
step_pin: PB8
dir_pin: !PC13
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
run_current: 0.900
sense_resistor: 0.150
uart_address: 1
driver_SGTHRS: 82
diag_pin: PB9

[stepper_z]
step_pin: PA3
dir_pin: PB1
enable_pin: !PC14
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 261
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 1.000
sense_resistor: 0.150
uart_address: 2
diag_pin: PC15

[extruder]
max_extrude_only_distance: 100.0
step_pin: PA15
dir_pin: PB11
enable_pin: !PB2
microsteps: 16
rotation_distance: 4.604688
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kd: 21.762
pid_kp: 1.262
pid_ki: 93.850
min_temp: -50
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.650
sense_resistor: 0.150
uart_address: 3
diag_pin: PB10

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 68.502
pid_ki: 1.103
pid_kd: 1063.486
min_temp: 0
max_temp: 130

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2
