#####################################################################
# 	BLTouch Settings
#####################################################################
[bltouch]
sensor_pin: ^PC3
control_pin: PA2
x_offset:   ## -44 stock toolhead, -27 MultiMount Left, -54 MultiMount 5015 Left, 27 MultiMount Right, 54 MultiMount 5015 Right ##
y_offset:   ## -9 stock toolhead, -9 MultiMount Left or Right, -19 MultiMount 5015 Left or Right ##
z_offset: 0

#####################################################################
# 	Z Safe Home Settings
#####################################################################

[safe_z_home]
home_xy_position: 194, 160      
speed: 50.0
z_hop: 10
z_hop_speed: 5.0


#####################################################################
# 	Bed Mesh Settings
#####################################################################

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 15, 15          
mesh_max: 256, 285          
probe_count: 3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
