#####################################################################
#   TH3D EZABL KIT 
#   https://www.th3dstudio.com/product/ezabl-pro-bed-leveling-kit-for-creality-cr-10/
#####################################################################
# 	Probe Settings
#####################################################################

[probe] 
pin: ^!PC3
x_offset:   ## -44 stock toolhead, -40 MultiMount Left, -57 MultiMount 5015 Left, 40 MultiMount Right, 57 MultiMount 5015 Right ##
y_offset:   ## -10 stock toolhead, -5 MultiMount Left or Right, -4 MultiMount 5015 Left or Right ##
z_offset: 0
speed: 5    #### UF standard is 5mm/s, 8mm/s for FastProbe and 15mm/s for Superfast####
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.015
lift_speed: 8


#####################################################################
# 	Z Safe Home Settings
#####################################################################

[safe_z_home]
home_xy_position: 194, 160      
speed: 50.0
z_hop: 5
z_hop_speed: 15.0


#####################################################################
# 	Bed Mesh Settings
#####################################################################

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 15, 15          
mesh_max: 256, 285          
probe_count: 3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

