[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  M117 Printing...
  
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PRIME_LINE]
gcode:
  M117 Prime Line
  G92 E0 ;Reset Extruder
  # move z axis
  G1 Z2.0 F3000 ;Move Z Axis up
  # move to prime position
  G1 X5 Y30 Z0.28 F5000.0 ;Move to start position
  G1 X5 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X7 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X7 Y50 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  M117 Homing
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.00
  # Home the printer
  G28
  # Use the bed mesh
  BED_MESH_PROFILE LOAD=default
  # Move the nozzle near the bed
  G1 X15 Y20 Z5 F6000
  M117 Waiting for temperature
  # Start bed heating and continue
  M140 S{BED_TEMP}
  {% if printer.heater_bed.temperature > params.BED_TEMP|float*0.85 %}
      M140 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
  {% else %}
      M190 S{params.BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue
      M140 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
  {% endif %}

  # Prime line
  PRIME_LINE
  M117 Printing...

[gcode_macro END_PRINT]
gcode:
  M117 Done Printing :)
  # move z up
  G91
  G1 E-3 Z+10 F3000
  # absolute xy
  G90
  G1 X10 Y220 F2000
  G1 E-25 F2700
  #disable hotend and heated bed
  M104 S0
  M140 S0
  # disable steppers
  M84 X Y E
  #POWER_OFF_LEDS

[pause_resume]
recover_velocity: 50

#[gcode_macro M600]
#gcode:
  #PAUSE_MACRO
  #UNLOAD

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
	UNLOAD
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    M117 !!! CHANGE COLOR !!!
	
[gcode_macro UNLOAD]
gcode:
  G91
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-13.14 F7000
  G1 E-25 F3000
  G90
  #RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90
	
[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  G1 E25.0 F1000
  G1 E100 F2500
  G4 P900
  G1 E45.0 F250
  G90

[gcode_macro PARK_MACRO]
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=999999
  M117 !!! PAUSED !!!
  
[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME
