# This file contains common pin mappings for the TH3D EZBoard V2.x
# To use this config, check "Enable extra low-level configuration options"
# and compile the firmware for the STM32F405 with 12mhz Crystal,
# 48KiB Bootloader, and USB communication.

# After the firmware in compiled, change directory to out/ and
# execute the following command
# arm-none-eabi-objcopy -O srec klipper.elf firmware.bin

# The "make flash" command does not work on this board. Instead,
# after running "make", and then the arm command above, 
# copy the generated "out/firmware.bin" file to
# an SD card and then restart the board with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 	TH3D Upgrades/Options
#####################################################################


## TH3D EZABL Kit - Uncomment "include" below. YOU MUST SET X & Y offset based on mount used in cfg file ##
## Uncomment Line 131 (endstop_pin: probe:z_virtual_endstop) ##
## COMMENT LINE 130 (endstop_pin: ^!PC3) ##
#[include EZABLCR10.cfg]

## BLTouch - Uncomment "include" below. YOU MUST SET X & Y offset based on mount used in cfg file ##
## Uncomment Line 131 (endstop_pin: probe:z_virtual_endstop) ##
## COMMENT OUT LINE 130 (endstop_pin: ^!PC3) ##
#[include BLTouchCR10.cfg]

## TH3d EZOut V2 - Uncomment "include" below. ##
#[include EZOUTv2.cfg]

## TH3D EZNeo RGB Kit - Uncomment "include" below. ##
#[include EZNeoRGB.cfg]

## TH3D Tough Extruder ##
# Uncomment Line 147 #
# COMMENT OUT LINE 146 #

## Micro Swiss Direct Drive Kit ##
# Uncomment Line 148 #
# COMMENT OUT LINE 146 #


#####################################################################
# 	MCU & Host Settings
#####################################################################

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/YOU_DIDNT_CHANGE_ME_YET
restart_method: command

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PA14, EXP1_3=PC4, EXP1_5=PC5, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=<RST>, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>

[temperature_sensor EZBoard]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host

[exclude_object]

[controller_fan MCU Fan]
pin: PC7 ## FAN2 PORT ##
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0
heater: extruder
stepper: stepper_x


#####################################################################
# 	Printer Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB3
dir_pin: PD2
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.600
uart_address: 0

[stepper_y]
step_pin: PB8
dir_pin: PC13
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
run_current: 0.600
uart_address: 1

[stepper_z]
step_pin: PA3
dir_pin: PB1
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC3 ## COMMENT OUT if using EZABL or BLTouch ##
#endstop_pin: probe:z_virtual_endstop ## Uncomment if using EZABL or BLTouch ##
position_endstop: 0.5 ## COMMENT if using EZABL or BLTouch ##
position_max: 400

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 1.000
uart_address: 2

[extruder]
step_pin: PA15
dir_pin: PB11
enable_pin: !PB2
microsteps: 16
rotation_distance: 33.683 # Starting point for Stock Extruder
#rotation_distance: 7.8624 # Starting point for Tough Extruder v2
#rotation_distance: 24.6154 # Starting point for MicroSwiss Direct Drive Extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # If using stock hotend
sensor_pin: PA1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[fan]
pin: PC6 ## FAN1 PORT ##

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 999999
uart_address: 3

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
